/* CSS Custom Properties */

:root{
  --main-bg-color: #ffffff;
  --first-color: #97A253;
  --second-color: #D03966;
  --third-color: #B03257;
  --fourth-color: #CFCEA0;
  --fifth-color: #D2A494;
  --primary-type-color: #000000;
}

/* ------ Box Sizing -------*/

html {
  box-sizing: border-box;
}
  *, *:before, *:after {
  box-sizing: inherit;
}

/* ------ Typography -------*/
body {
  font-family: "Oswald", sans-serif;
}

/* ------ Fluid Images -------*/

img {
  max-width: 100%;
  border-radius: 50%;
  margin-top: 20px;
}
  
/*div.bio img{
  width: 30%;
}*/

/* ------ Utility Classes  -------*/
.container {
  max-width: 420px; /* Design Time */
  margin: 0 auto;
  /*background: rgba(241, 156, 156, 0.267);*/
}

#about{
  background: rgba(241, 156, 156, 0.267);
}


/* ------ Helper Classes -------*/
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap; /* 1 */
}

/* ------ Global Styles -------*/

body {
  background: var(--main-bg-color);
  color: var(--primary-type-color);
  line-height: 1.6;
}

a:link,
a:visited {
  color: var(--primary-type-color);
}

/* ----
nav {
  padding: 1px;
}

nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1px;
  padding: 0;
}

nav li {
  list-style-type: none;
}

nav a:link, nav a:visited {
  display: block;
  padding: 8px 0px;
  border: 1px solid #ffffff;
  border-radius: 10px 10px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 0.75em;
  background: var(--second-color);
  transition: background-color 0.5s ease;
  color: #ffffff;
}

nav a:hover {
  background: rgba(13, 1, 44, 0.95);
}
---- */

main {
  padding: 1px 20px;
}

main h1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  font-weight: 400;
  font-variant: small-caps;
}

main h1:before,
main h1:after {
  background-color: var(--second-color);
  content: "\a0";
  flex-grow: 1;
  height: 2px;
  position: relative;
  top: 1.6rem;
}

main h1:before {
  margin-right: 5px;
}

main h1:after {
  margin-left: 5px;
}

dl {
  display: grid;
  /*shorthand*/
  grid-template: repeat(8, auto) / 8em 1fr;
  font-size:.9rem;
}

dt {
  font-weight: 800;
  grid-column: 1;
  padding: 10px 0;
  border-bottom: 1px solid var(--second-color);
}

dd {
  margin: 0;
  grid-column: 2;
  padding: 10px 0;
  border-bottom: 1px solid var(--second-color);
  text-align: left;
}

.related-links {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  gap:20px;
}

.related-links a {
  border-radius: 10px 10px;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  color: #222222;
  text-transform: uppercase;
  font-size: 0.75em;
  background: var(--second-color);
  transition: background-color 0.5s ease;
  color: #fff;
}

.related-links .svg-inline--fa {
  font-size: 1.8em;
  padding-top: 7px;
}

.related-links a:hover {
  background: rgba(13, 1, 44, 0.95);
}

#skills li {
  list-style-type: circle;
}

.job li{
  list-style-type: circle;
}

.award li{
  list-style-type: circle;
}

.job,
#education,
#honor-organizations{
  border-bottom: 1px solid var(--second-color);
  padding-bottom: 20px;
}

.job, .certificate, #honor-organizations, .award{
  display: block;
}

.job a:link, .job a:visited {
  color: var(--second-color);
}

.job h3 {
  margin: 20px 0 0 0;
}

footer {
  text-align: center;
  padding: 20px 0;
}

footer a:link, footer a:visited {
  color: var(--second-color);
}

.page-title {
  grid-area: title;
}

#skills {
  grid-area: skills;
}
#experience {
  grid-area: experience;
}
#education {
  grid-area: education;
}
#honor-organizations {
  grid-area: honor-organizations;
}
#honor-awards {
  grid-area: honor-awards;
}

main.container{
  display:grid;
  grid-template-areas:
    "title"
    "about"
    "skills"
    "education"
    "experience"
    "honor-organizations"
    "honor-awards"
    ;
}


/* ------ Media Queries -------*/

@media screen and (min-width:768px){
  
  header.container{
    max-width:900px;
    }

  main.container{
    max-width:900px;
    grid-template-columns: 36.5% auto;  
    grid-template-areas:
      "title education"
      "about experience"
      "skills education"
      "skills honor-organizations"
      "skills honor-awards"
      ;  
    } 
    
  #about{
    display:grid;
    gap:2em;
    grid-template-columns: 300px 1fr auto;
    grid-template-areas:
      "bio details details"
      "related related related";
  }
  .bio{
    grid-area:bio;
  }
  .details{
    grid-area:details;
  }
    
   .related-links{
    grid-area:related;
    border-bottom:1px solid #999;
    padding-bottom:50px
  } 

    
 
      
      
    }
    
  



